# ai-playground-csharp

./: .gitignore  AI.Playground.slnx  Directory.Build.props  Directory.Packages.props  README.md  RELEASE_NOTES.md  global.json
.github/workflows/: pr-validation.yml
src/0-hello-world/: README.md
src/0-hello-world/AI.HelloWorld.AppHost/: AI.HelloWorld.AppHost.csproj  Program.cs
src/0-hello-world/AI.HelloWorld.AppHost/Properties/: launchSettings.json
src/0-hello-world/AI.HelloWorld.Console/: AI.HelloWorld.Console.csproj  Program.cs
src/0-hello-world/AI.HelloWorld.PromptApi/: AI.HelloWorld.PromptApi.csproj  AI.HelloWorld.PromptApi.http  Program.cs
src/1-stateful-prompts/AI.StatefulPrompts.Business/: AI.StatefulPrompts.Business.csproj  Class1.cs  PromptHistory.cs
src/1-stateful-prompts/AI.StatefulPrompts.WebUI/: AI.StatefulPrompts.WebUI.csproj  AI.StatefulPrompts.WebUI.http
src/shared/Telemetry/: AssemblyVersionDetector.cs  Telemetry.csproj  TelemetryExtensions.cs
