<Solution>
  <Folder Name="/0-HelloWorld/">
    <Project Path="src\0-hello-world\AI.HelloWorld.AppHost\AI.HelloWorld.AppHost.csproj" Type="Classic C#" />
    <Project Path="src\0-hello-world\AI.HelloWorld.PromptApi\AI.HelloWorld.PromptApi.csproj" Type="Classic C#" />
    <File Path="src\0-hello-world\README.md" />
  </Folder>
  <Folder Name="/1-StatefulPrompts/">
    <Project Path="src\1-stateful-prompts\AI.StatefulPrompts.Business\AI.StatefulPrompts.Business.csproj" Type="Classic C#" />
    <Project Path="src\1-stateful-prompts\AI.StatefulPrompts.WebUI\AI.StatefulPrompts.WebUI.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="src\shared\Telemetry\Telemetry.csproj" Type="Classic C#" />
  </Folder>
</Solution>