<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>61421d03-e594-4089-b4d2-367456257747</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AI.HelloWorld.Console\AI.HelloWorld.Console.csproj" />
      <ProjectReference Include="..\AI.HelloWorld.PromptApi\AI.HelloWorld.PromptApi.csproj" />
    </ItemGroup>
</Project>
