<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\Telemetry\Telemetry.csproj" />
      <ProjectReference Include="..\AI.StatefulPrompts.Business\AI.StatefulPrompts.Business.csproj" />
    </ItemGroup>

</Project>
