<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Hosting" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    </ItemGroup>

</Project>
